<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP6 - Tiago Uriel Pacheco Lezcano </title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        header {
            background: #1abc9c;
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 8px;
        }
        section {
            background: #34495e;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #ecf0f1;
        }
        ul {
            list-style-type: circle;
            margin-left: 30px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
           
        }
        p {
            font-size: 16px;
            color: #bdc3c7;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Tiago Uriel Pacheco Lezcano </h1>
    </header>
    
    <h2>Biografía</h2>
    <p>Tiago PZK comenzó su carrera musical a una edad temprana, inicialmente influenciado por géneros como el rap y el trap. En su adolescencia, Tiago empezó a grabar sus primeras canciones y a compartirlas en plataformas digitales, lo que le permitió ganar seguidores rápidamente. Su nombre artístico, Tiago PZK, hace referencia a su propio nombre, y "PZK" es una abreviación de la palabra "pescado", un término que hace alusión a su estilo único de crear música.</p>
    
    <section>
        <h2>Temas importantes que saco</h2>
        <ul>
            <li>Sola</li>
            <li>Loco</li>
            <li>Los del Espacio</li>
            <li>Entre Nosotros</li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ389r98m-QPMfeUmfPWXw21Q-pBldJWtX3w&s" alt="Tiago PZK">
    </section>

</body>
</html>
